<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RecyclerBackground"
    tools:context=".fragment.MyAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/profile_data_layout"/>
            <include layout="@layout/order_status_layout"/>
            <include layout="@layout/your_recent_orders_layout"/>
            <include layout="@layout/my_address_layout"/>

            <Button
                android:id="@+id/sign_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ออกจากระบบ"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/proregular"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>