<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ResetPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/logo_header_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_header" />

        <ImageView
            android:id="@+id/image_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_header_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/image_forgot_password" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proregular"
            android:text="คุณลืมรหัสผ่านใช่ไหม ?"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Description_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/prolight"
            android:text="ไม่ต้องกังวล เราแค่ต้องการที่อยู่อีเมลที่ลงทะเบียนของคุณ เท่านี้ก็เสร็จเรียบร้อย!"
            android:textAlignment="center"
            android:textColor="#838383"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Description_forgot_password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F4F4F4"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/purple_200"
            app:boxStrokeErrorColor="@color/red"
            app:endIconMode="clear_text"
            app:endIconTint="#B4B4B4"
            app:hintEnabled="true"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prolight"
                android:hint="@string/email_forgot"
                android:inputType="textEmailAddress"
                android:textColor="#838383"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/for_got_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_input_email"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forgot_password_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_email"/>

            <TextView
                android:id="@+id/forgot_password_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prolight"
                android:padding="5dp"
                android:text="ตรวจสอบกล่องจดหมายของคุณหลังจากคลิกที่ปุ่มรีเซ็ตรหัสผ่าน"
                android:textColor="#838383"
                android:textSize="12sp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgot_password_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/for_got_linear"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:progress="50"
            android:progressBackgroundTint="#E4E4E4"
            android:progressTint="@color/purple_200"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_cardview_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_progressbar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="#E6E6E6"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="2dp">

            <Button
                android:id="@+id/reset_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/prolight"
                android:text="@string/reset_password"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_forgot_password_go_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/prolight"
            android:padding="5dp"
            android:text="@string/goBack"
            android:textAlignment="center"
            android:textColor="#838383"
            android:textSize="16sp" />

    </RelativeLayout>

</FrameLayout>