<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/RecyclerBackground"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/order_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proregular"
                android:text="IPHONE 13 PRO MAX"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proregular"
                android:text="ราคา 32,900 บาท"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proregular"
                android:text="จำนวน: 1 ชิ้น"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/smartphone1" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_detail_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:src="@drawable/selected_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/RecyclerBackground" />

        <ProgressBar
            android:id="@+id/ordered_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:progress="0"
            android:progressBackgroundTint="@color/RecyclerBackground"
            android:progressTint="@color/green"
            android:rotation="90"
            android:transformPivotX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
            app:layout_constraintTop_toTopOf="@+id/ordered_indicator"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/selected_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordered_indicator"
            app:tint="@color/RecyclerBackground" />

        <ProgressBar
            android:id="@+id/packed_shipping_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:progress="0"
            android:progressBackgroundTint="@color/RecyclerBackground"
            android:progressTint="@color/green"
            android:rotation="90"
            android:transformPivotX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
            app:layout_constraintTop_toTopOf="@+id/packed_indicator"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/shipping_indicator"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/selected_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/packed_indicator"
            app:tint="@color/RecyclerBackground" />

        <ProgressBar
            android:id="@+id/shipping_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:progress="0"
            android:progressBackgroundTint="@color/RecyclerBackground"
            android:progressTint="@color/green"
            android:rotation="90"
            android:transformPivotX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/shipping_indicator"
            app:layout_constraintTop_toTopOf="@+id/shipping_indicator"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/selected_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_indicator"
            app:tint="@color/RecyclerBackground" />

        <TextView
            android:id="@+id/ordered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proregular"
            android:text="สั่งซื้อแล้ว(Ordered)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
            app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
            app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

        <TextView
            android:id="@+id/ordered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/proregular"
            android:text="วันที่ 15 มีนาคม 2565 - เวลา 12:00 น."
            android:textColor="#838383"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/ordered_title"
            app:layout_constraintStart_toEndOf="@+id/ordered_title"
            app:layout_constraintTop_toTopOf="@+id/ordered_title" />

        <TextView
            android:id="@+id/order_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/prolight"
            android:text="ส่งคำสั่งซื้อของคุณแล้ว"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
            app:layout_constraintTop_toBottomOf="@+id/ordered_title" />

        <TextView
            android:id="@+id/packed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proregular"
            android:text="บรรจุ(Packed)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
            app:layout_constraintStart_toEndOf="@+id/packed_indicator"
            app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

        <TextView
            android:id="@+id/packed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/proregular"
            android:text="วันที่ 15 มีนาคม 2565 - เวลา 12:00 น."
            android:textColor="#838383"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/packed_title"
            app:layout_constraintStart_toEndOf="@+id/packed_title"
            app:layout_constraintTop_toTopOf="@+id/packed_title" />

        <TextView
            android:id="@+id/packed_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/prolight"
            android:text="ส่งคำสั่งซื้อของคุณแล้ว"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/packed_indicator"
            app:layout_constraintTop_toBottomOf="@+id/packed_title" />

        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proregular"
            android:text="ช้อปปิ้ง(Shopping)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/shipping_indicator"
            app:layout_constraintStart_toEndOf="@+id/shipping_indicator"
            app:layout_constraintTop_toTopOf="@+id/shipping_indicator" />

        <TextView
            android:id="@+id/shipping_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/proregular"
            android:text="วันที่ 15 มีนาคม 2565 - เวลา 12:00 น."
            android:textColor="#838383"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/shopping_title"
            app:layout_constraintStart_toEndOf="@+id/shopping_title"
            app:layout_constraintTop_toTopOf="@+id/shopping_title" />

        <TextView
            android:id="@+id/shipping_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prolight"
            android:text="ส่งคำสั่งซื้อของคุณแล้ว"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/shipping_indicator"
            app:layout_constraintTop_toBottomOf="@+id/shopping_title" />

        <TextView
            android:id="@+id/delivered_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proregular"
            android:text="จัดส่งแล้ว(Delivered)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/delivered_indicator"
            app:layout_constraintStart_toEndOf="@+id/delivered_indicator"
            app:layout_constraintTop_toTopOf="@+id/delivered_indicator" />

        <TextView
            android:id="@+id/delivered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/proregular"
            android:text="วันที่ 15 มีนาคม 2565 - เวลา 12:00 น."
            android:textColor="#838383"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/delivered_title"
            app:layout_constraintStart_toEndOf="@+id/delivered_title"
            app:layout_constraintTop_toTopOf="@+id/delivered_title" />

        <TextView
            android:id="@+id/delivered_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prolight"
            android:text="ส่งคำสั่งซื้อของคุณแล้ว"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/delivered_indicator"
            app:layout_constraintTop_toBottomOf="@+id/delivered_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout_order_details"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proregular"
            android:text="ให้คะแนน"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/rate_now_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star"
                    app:tint="#C4C4C4" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star"
                    app:tint="#C4C4C4" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star"
                    app:tint="#C4C4C4" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star"
                    app:tint="#C4C4C4" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star"
                    app:tint="#C4C4C4" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>