<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/reward_grdient_background"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reward_white"/>

        <TextView
            android:id="@+id/reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="โปรโมชั่น"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/proregular"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/reward_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สำหรับผู้ใช้ใหม่ ทางทีมงานจะทำการสุ่มแจกรางวัลให้กับผู้โชคดี โดยทีมงานจะแจกส่วนลดสูงสุดถึง 90% และ ยังมีคูปองส่งฟรีอีกด้วย"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/proregular"
        android:textSize="14sp"/>

</LinearLayout>