<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_details_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:fontFamily="@font/proregular"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="รายละเอียดการช้อปปิ้ง"
        android:textColor="#8F8F8F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proregular"
                android:text="ชื่อนามสกุล: นธิตย์ ปานรอด"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proregular"
                android:layout_marginTop="5dp"
                android:text="ที่อยู่: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proregular"
                android:layout_marginTop="5dp"
                android:text="รหัสไปรษณีย์:"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/change_or_add_address_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เปลี่ยนหรือเพิ่มที่อยู่ใหม่"
        android:background="@color/purple_200"
        android:fontFamily="@font/proregular"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>