<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     android:padding="16dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/smartphone1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proregular"
                android:text="IPHONE 13 PRO MAX"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coupen_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_conpon"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/free_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/prolight"
                    android:text="ใช้คูปองแล้ว 2 ใบ"
                    android:textColor="@color/green"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/slider_background"
                    android:backgroundTint="#4CAF50"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/tv_product_rating_miniView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/proregular"
                        android:text="@string/_4_5"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_star" />

                </LinearLayout>

                <TextView
                    android:id="@+id/total_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/proregular"
                    android:text="@string/total_rating"
                    android:textColor="#939393"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proregular"
                    android:text="42,900 บาท"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/price_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/cutted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proregular"
                        android:gravity="center"
                        android:text="52,900 บาท"
                        android:textColor="#80000000"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/price_cut"
                        android:layout_width="80dp"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:background="#80000000" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prolight"
                android:text="มีบริการเก็บเงินปลายทาง"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/red"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

</LinearLayout>